# parkbee-assessment

backend/: .editorconfig  .gitignore  Directory.Packages.props  ParkBee.Assessment.sln
backend/src/Api/: Api.csproj  Program.cs
backend/src/Api/Extensions/Configuration/: ControllersExtensions.cs
backend/src/Api/Filters/: ApiExceptionFilterAttribute.cs
backend/src/Application/: Application.csproj  DependencyInjection.cs
backend/src/Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
backend/src/Application/Common/Exceptions/: ValidationException.cs
backend/src/Application/Common/Interfaces/: IDoorGateway.cs  IDoorStatusGateway.cs  IParkingDbContext.cs  ValidationBehaviour.cs
backend/src/Application/Common/Mappings/: MappingProfile.cs
backend/src/Application/Garages/Queries/GetAllGarages/: GetAllGaragesQuery.cs  GetAllGaragesQueryHandler.cs
backend/src/Application/Garages/Queries/GetGarageById/: GetGarageByIdQuery.cs  GetGarageByIdQueryHandler.cs
backend/src/Application/Garages/Queries/GetGarageDoorHealth/: GetGarageDoorHealthQuery.cs  GetGarageDoorHealthQueryHandler.cs
backend/src/Application/Garages/Queries/GetGarageDoorStatus/: GetGarageDoorStatusQuery.cs  GetGarageDoorStatusQueryHandler.cs
backend/src/Application/ParkingSessions/Commands/CreateParkingSession/: CreateParkingSessionCommand.cs  CreateParkingSessionCommandHandler.cs
backend/src/Application/ParkingSessions/Commands/UpdateParkingSessionStatus/: UpdateParkingSessionStatusCommand.cs  UpdateParkingSessionStatusCommandHandler.cs  UpdateParkingSessionStatusCommandValidator.cs
backend/src/Application/ParkingSessions/Queries/GetParkingSessionById/: GetParkingSessionByIdQuery.cs  GetParkingSessionByIdQueryHandler.cs
backend/src/Application/Users/Queries/GetAllUsersByPartnerId/: GetAllUsersByPartnerIdQuery.cs  GetAllUsersByPartnerIdQueryHandler.cs
backend/src/Application/Users/Queries/GetUserParkingSessionsById/: GetUserParkingSessionsByIdQuery.cs  GetUserParkingSessionsByIdQueryHandler.cs  UpdateParkingSessionStatusCommandValidator.cs
backend/src/Domain/: Domain.csproj
backend/src/Domain/Common/: AuditableEntity.cs  ParkingSessionStatus.cs
backend/src/Domain/Entities/: Door.cs  DoorHealth.cs  DoorStatus.cs  DoorType.cs  Garage.cs  ParkingSession.cs  ParkingSessionStatus.cs  User.cs
backend/src/Infrastructure/: ApplicationConstants.cs  DependencyInjection.cs  Infrastructure.csproj
backend/src/Infrastructure/Authorization/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  CurrentUserService.cs  CustomClaimNames.cs
backend/src/Infrastructure/Gateways/: DoorGateway.cs  DoorStatusGateway.cs
backend/src/Infrastructure/Persistence/: ParkingDbContext.cs
backend/src/Presentation/: IApiMarker.cs  Presentation.csproj  Program.cs
backend/src/Presentation/Controllers/: GaragesController.cs  ParkingSessionsController.cs  UsersController.cs
backend/src/Presentation/Extensions/Configuration/: ControllersExtensions.cs  HealthChecksExtensions.cs  SwaggerExtensions.cs
backend/src/Presentation/Filters/: ApiExceptionFilterAttribute.cs  EnumSchemaFilter.cs
backend/src/Presentation/Properties/: launchSettings.json
backend/tests/Api.Tests.Integration/: Api.Tests.Integration.csproj
backend/tests/Api.Tests.Integration/Drivers/: IntegrationTestsDriver.cs
backend/tests/Api.Tests.Integration/Features/: ParkingSession.feature
backend/tests/Api.Tests.Integration/Fixtures/: IntegrationTestFixture.cs
backend/tests/Api.Tests.Integration/Steps/: CreateParkingSessionRequest.cs  CreateParkingSessionResponse.cs  DoorStatus.cs  DoorStatusDto.cs  GarageSteps.cs  GetParkingSessionByIdResponse.cs  ParkingSessionSteps.cs  UpdateParkingSessionStatusRequest.cs  UserSteps.cs
backend/tests/Application.Tests.Unit/: Application.Tests.Unit.csproj
backend/tests/Application.Tests.Unit/Garages/Queries/: GetGarageByIdQueryTests.cs  GetGarageDoorHealthQueryTests.cs  GetGarageDoorStatusQueryTests.cs
backend/tests/Application.Tests.Unit/ParkingSessions/Commands/: CreateParkingSessionTests.cs  UpdateParkingSessionStatusTests.cs
backend/tests/Application.Tests.Unit/ParkingSessions/Queries/: GetParkingSessionByIdTests.cs
backend/tests/Application.Tests.Unit/Users/Queries/: GetUserParkingSessionsByIdTests.cs
backend/tests/Domain.Tests.Unit/: Domain.Tests.Unit.csproj
backend/tests/Infrastructure.Tests.Unit/: Infrastructure.Tests.Unit.csproj
backend/tests/Infrastructure.Tests.Unit/Gateway/Door/: CheckHealthTests.cs  CheckStatusTests.cs  OpenDoorTests.cs
backend/tests/Presentation.Tests.Unit/: Presentation.Tests.Unit.csproj
backend/tests/Presentation.Tests.Unit/Controllers/Garages/: GetGarageDoorHealthTests.cs  GetGarageDoorStatusTests.cs
backend/tests/Presentation.Tests.Unit/Controllers/ParkingSessions/: CreateParkingSessionTests.cs  GetParkingSessionByIdTests.cs  UpdateParkingSessionStatusTests.cs
backend/tests/Presentation.Tests.Unit/Controllers/Users/: GetUserParkingSessionsByIdTests.cs
backend/tests/TestHelpers/: DoorBuilder.cs  GarageBuilder.cs  ParkingSessionBuilder.cs  TestHelpers.csproj  UserBuilder.cs
backend/tests/TestHelpers/Builders/: DoorBuilder.cs  GarageBuilder.cs  ParkingSessionBuilder.cs  UserBuilder.cs
backend/tests/TestHelpers/Extensions/: ActionResultExtensions.cs
