<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
		<Using Include="TechTalk.SpecFlow"/>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin"/>
		<PackageReference Include="SpecFlow.xUnit"/>
		<PackageReference Include="xunit"/>
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions"/>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\src\Presentation\Presentation.csproj"/>
	</ItemGroup>

</Project>
